# Automation

./: pom.xml
Automatizacion/: pom.xml
Automatizacion/Framework/: pom.xml
Automatizacion/Framework/src/main/java/: Demo.java
Automatizacion/Framework/src/main/java/Base/: Base.java  BasePage.java  BaseStep.java  Browser.java  DriverContext.java
Automatizacion/Framework/src/main/java/Initializer/: InitializerHook.java
Automatizacion/Framework/src/main/java/Log/: Log.java
Automatizacion/ProyectoACCom/: pom.xml
Automatizacion/ProyectoACCom/src/main/java/Components/: Hook.java
Automatizacion/ProyectoACCom/src/main/java/Pages/: Home.java  Product.java  Products.java
Automatizacion/ProyectoACCom/src/main/java/Steps/: Cotizar.java  SeleccionarProducto.java
Automatizacion/ProyectoACCom/src/test/java/: Prueba1.java
Framework/: pom.xml
Framework/src/: log4j.xml
Framework/src/main/java/: Demo.java
Framework/src/main/java/Base/: Base.java  BasePage.java  BaseStep.java  Browser.java  DriverContext.java
Framework/src/main/java/Config/: Configuration.java  DataSetter.java
Framework/src/main/java/Context/: Adulto.java  Adulto.xml  ContextManager.java  ObjectEjemplo.xml  Objects.java  PreObjects.java  Report.xml
Framework/src/main/java/Delivery/: EmailSender.java  EmailSenderConfiguration.java  EmailSenderConfiguration.xml
Framework/src/main/java/Helpers/: PageHelper.java  StepHelper.java  XMLHelper.java
Framework/src/main/java/Initializer/: InitializerHook.java
Framework/src/main/java/Log/: Log.java
Framework/src/main/java/Report/: JReportAdvancedConfiguration.xml  Report.java  ReportConfiguration.java
Framework/src/main/java/Timers/: Timers.java
ProyectoACCom/: pom.xml
ProyectoACCom/src/main/java/Components/: Hook.java
ProyectoACCom/src/main/java/Configuration/: ConfigurationFile.xml
ProyectoACCom/src/main/java/Context/: prueba01.xml  pruebaEnACCom.xml  pruebaEnServer01.xml
ProyectoACCom/src/main/java/Pages/: Home.java  Pasajeros.java  Product.java  Products.java
ProyectoACCom/src/main/java/Steps/: Cotizar.java  SeleccionarProducto.java
ProyectoACCom/src/test/java/: Prueba1.java  PruebaEnServers.java
